<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HorseDataView" customModule="SwiftDelegateSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-Bf-CRL">
                    <rect key="frame" x="101.5" y="70" width="117" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-NB-QSn">
                    <rect key="frame" x="101.5" y="220" width="117" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-o0-k7q">
                    <rect key="frame" x="101.5" y="370" width="117" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qj0-o0-k7q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Biu-iJ-NK0"/>
                <constraint firstItem="Huv-NB-QSn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="C0W-Ir-RVv"/>
                <constraint firstItem="Huv-NB-QSn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R3Q-5Z-YxI"/>
                <constraint firstItem="HtH-Bf-CRL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-150" id="SGw-ly-XKk"/>
                <constraint firstItem="Qj0-o0-k7q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="150" id="U8U-EK-IfR"/>
                <constraint firstItem="HtH-Bf-CRL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sfY-0Q-qFF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="horseBirthYearLabel" destination="Huv-NB-QSn" id="2AD-oL-0Q5"/>
                <outlet property="horseNameLabel" destination="HtH-Bf-CRL" id="EHU-xZ-aiG"/>
                <outlet property="horseWinNumberLabel" destination="Qj0-o0-k7q" id="bJx-Az-K2X"/>
            </connections>
            <point key="canvasLocation" x="141" y="110"/>
        </view>
    </objects>
</document>
